<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="#">
    <title>My letter to you</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFE2C0;
            /* 빈 공간 배경색 설정 */
            flex-direction: column;
            /* 요소들을 수직으로 배치 */
        }

        img {
            width: 600px;
            /* 이미지 크기 설정 */
            height: 600px;
            /* 이미지 크기 설정 */
            background-color: white;
            /* 이미지 배경색 설정 */
        }

        button {
            margin-top: 20px;
            /* 버튼을 이미지 아래로 내리기 위한 여백 설정 */
        }
    </style>
</head>

<body>
    <img src="img/title.png" alt="">
    <button type="button" class="btn btn-lg" id="startButton" style="background-color: pink;">시작하기</button>
    <script>
        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', function () {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
