<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFE2C0;
            /* 빈 공간 배경색 설정 */
            flex-direction: column;
            /* 요소들을 수직으로 배치 */
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .input-label {
            margin-right: 10px;
        }

        a {
            color: black; /* 글씨 색상 변경 */
            text-decoration: none; /* 링크 밑줄 제거 */
            margin-top: 10px; /* 링크 위쪽 여백 추가 */
            font-size: 12px;
        }

        button {
            margin-top: 50px;
            /* 버튼을 이미지 아래로 내리기 위한 여백 설정 */
        }
        div{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <label class="input-label" for="id">ID</label>
        <input type="text" id="id" placeholder="아이디를 입력하세요">
    </div>
    <div class="input-container">
        <label class="input-label" for="password">PASSWORD</label>
        <input type="password" id="password" placeholder="비밀번호를 입력하세요">
    </div>
    <button type="button" class="btn btn-lg" id="loginButton" style="background-color: pink;">로그인</button>
    <a href="join.html">회원가입</a>

    <script>
        const startButton = document.getElementById('loginButton');
        startButton.addEventListener('click', function () {
            alert('로그인이 완료되었습니다.');
            window.location.href = 'letterMake.html'; 
        });
    </script>
</body>
</html>
